

강사:이연수

 nup49rok1@empas.com

 open office=>powerpoint viewer

프로그램 설치- visual studio code

 html(3~4일)
************************************************************
 css(5~6일)
 mini-project(2~3일)=>주제(메인페이지)=>jsp(액션 include 태그)
    + 전 기수(완성된 메인페이지 2~3명분)
************************************************************
 javascript(6~7일)+1일
=>메인 페이지 1/19일 과제 제출

 
                        
 브라우저->chrome을 미리 설치

09:00~09:50
10:00~10:50
11:00~11:50
12:00~12:50
===========
1:00~2:00 점심식사
===========

2:00~2:50

5:00~5:50
================
7:1(Q&A)->(질의,응답)
================

 속성창=>옵션탭->빠른 편집 모드
                  체크
          글꼴탭->12*27 콘솔크게
          색탭->화면배경->흰색
                화면텍스트->검정색

C:\Users\kitcoop>ipconfig

 
 시작 =>\\접속하고자하는 ip주소명

Windows IP 구성


이더넷 어댑터 로컬 영역 연결:

   연결별 DNS 접미사. . . . :
   링크-로컬 IPv6 주소 . . . . : fe80::4880:b00c:d0a2:d8e8%11
   IPv4 주소 . . . . . . . . . : 192.168.0.35
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.0.1

터널 어댑터 isatap.{510142AA-CDD7-491D-80BE-6C9CCE21770F}:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :

터널 어댑터 Teredo Tunneling Pseudo-Interface:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :


 www.w3schools.com=>html,css,javascript~
 자바 강의 =>용어 중심
 생활코딩 사이트


************** 예습 *************************
 iframe태그?
video, auduo
  테이블 태그 및 입력양식 태그(전체)
*******************************************

www.w3schools.com
생활코딩=자바스크립트 동영상






