<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인창</title>
</head>
<body>
    <!--
     디자인=>table+input box(form)
        table>tr*4>td*2
    -->
    <center>
            <table><!-- form:post-->
                 <form action="LoginProc.jsp" method="post">
                <tr><!-- 로그인 타이틀명 h4{출력문자열}-->
                    <td align="center" colspan="2"><h4>로그인</h4></td>
                    <!-- <td></td>-->
                </tr>
                <tr><!-- 아이디 input:text
                     label태그를 사용해서 레이블명과 입력박스를 연결시키는 방법 
                       형식)<label label for="연결시킬 id값">레이블명</label>
                      -->
                    <td><label for="id">아이디</label></td>
                    <td><input type="text" name="id" id="id"></td>
                </tr>
                <tr><!-- 비번 input:password-->
                    <td>비밀번호</td>
                    <td><input type="password" name="passwd" ></td>
                </tr>
                <tr><!--정가운데 버튼 2개 배치 input:button  나머지 td영역까지 포함해서 가운데 배치-->
                    <td align="center" colspan="2">
                        <input type="button" value="로그인">
                        <input type="button" value="회원가입">
                    </td>
                    <!-- <td align="center"><input type="button" value="회원가입"></td> -->
                </tr>
                </form>
            </table>
    </center>
</body>
</html>