<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.css 상속 하는 경우(4.css상속.html)</title>
</head>
<body>
        <h3>css 상속관계인 경우</h3>
    <p style="color:green">
        태그 내부에 또 다른 태그가 들어가 있는 경우(=중첩인 경우)
        <em style="font-size:25px">내부의 태그는 상속을 받는다.</em>
        <b style="background:yellow">자식2</b>
    </p>
    <hr>
    <em style="font-size:25px">상속을 받지않는 경우</em>
</body>
</html>