◎문제풀어보기

문제해결을 위한 순서를 적어보세요


1.
사용자와 컴퓨터가 가위바위보하는 프로그램을 작성하세요
가위,바위,보는 1,2,3의 숫자로 나타냅니다.
컴퓨터는 랜덤으로 손을 선택합니다. 결과화면에는 ‘무승부’, ‘사용자승리’ ,‘사용자패배’ 중 하나를 표시합니다. 무승부의 경우는 다시 승부합니다.



2. 3리터짜리 양동이와 5리터짜리 양동이를 하나씩 들고 강에 가서, 딱 4리터의 물을 길어 오려면 어떻게 하면 좋을까요?
  - 다른도구는 없습니다.



3. 숫자 맞추기 게임 ( 컴퓨터가 만들어 낸 랜덤 수를 사용자가 맞추는 게임이다)   맞추면 게임이 종료된다. ( 100 안의 랜덤 수)
   추가요구사항 : 3번 안에 맞추면 간식이 제공됩니다. (간식제공 메시지 출력!)


 
4. 문자열의 각 알파벳이 몇번째 등장하는지 찾기 
(주어진 문자열이 알파벳에 처음등장하는 인덱스를 반환하는 문제입니다)
예시
String input="acorn";
String LowercaseAscii ="abcdegfhijklmnopqrstuvwxyz";
int[] result  ={-1,-1,-1-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1-1,-1,-1,-1,-1,-1,-1,-1,-1 }
결과
int[] result  ={0,-1,1-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,4,2-1,-1,3,-1,-1,-1,-1,-1,-1 }
 
 